{
  "name": "star-office-ui",
  "productName": "Star Office UI",
  "private": true,
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^40.6.1"
  }
}
